<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/lib/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/lib/raphael-min.js"></script>
		<script type="text/javascript" src="js/res/chinaMapConfig.js"></script>
		<script type="text/javascript" src="js/map.js"></script>
		<style>
			* {
				margin: 0;
				padding: 0;
				border: none;
			}
			.clearFix:after{
				clear: both;
				content: "";
				display: block;
			}
			body {
				color: #333;
				text-align: center;
				font: 12px "微软雅黑";
			}
			
			.wrap {
				height: 800px;
				background: url(images/mapBg1.jpg) no-repeat center center;
				position: relative;
			}
			
			.itemCon {
				margin-left: 100px;
			}
			
			.mapTipText {
				background-color: #ffffff;
			}
			
			.mapTipText .mapTipImg {
				padding: 0 12px;
				
			}
			
			.mapTipText .mapTipImg img {
				float: left;
				width: 66px;
				height: 66px;
				border: 2px solid #ffffff;
				border-radius: 50%;
				overflow: hidden;
				margin: -12px 5px 0 -24px;
				
			}
			.mapTipText .mapTipImg h2 {
				float: left;
				text-align: left;
			}
			
			.mapTipText .mapTipImg h2 a {
				font: bold 24px/60px "微软雅黑";
				color: #262626;
				text-decoration: none;
			}
			
			.mapTipText .mapTipImg h2 a span {
				font: bold 16px/26px "微软雅黑";
				margin-top: 20px;
				margin-left: 3px;
			}
			
			.mapTipText .mapTipList {
				float: left;
				margin-left: 4px;
			}
			
			.mapTipText .mapTipList ul {
				padding: 10px 20px;
			}
			
			.mapTipText .mapTipList ul li {
				list-style: none;
				padding: 7px 3px 0 3px;
			}
			
			.mapTipText .mapTipList ul h3 {
				font: bold 14px/30px "微软雅黑";
				color: #262626;
				text-decoration: none;
			}
			.mapTipText .mapTipList ul p {
				font: 14px/30px "微软雅黑";
				color: #262626;
				text-decoration: none;
			}
			
		</style>
		<script type="text/javascript">
			$(function() {
				$('#ChinaMap').SVGMap({
					mapName: 'china',
					mapWidth: 832,
					mapHeight: 698,
					strokeWidth: 0.5,
					strokeColor: '14569d',
					
					stateInitColor: 'AAD5FF',
					stateSelectedColor: 'ff0000',
					tipOuterH : 0,
					tipOuterW : 0
				});
			});
		</script>
	</head>

	<body>
		<div class="wrap" style="margin-top: 50px;">
			<div class="itemCon" style="float: left">
				<div id="ChinaMap" style="margin: 50px;"></div>
				<div id="stateTip" style="position: absolute;left: 100%;text-align: left;display: inline;"></div>
			</div>
			<div id="mapTipContent" style="width: 900px;margin: 0 auto;display: none">
				<div class="mapTipText mapTipText3 clearFix">
					<div class="mapTipImg"><img src="images/heilongjiang.jpg" alt="" /></div>
					<div class="mapTipList">
						<h2><a href="">河北<span>Hebei</span></a></h2>
						<ul>
							<li>
								<h3>1.大连市精钰义齿加工所</h3>
								<p>地址：大连市甘井子区迎客路郭东街10号</p>
								<p>电话：0411-86653633</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="mapTipText mapTipText1 clearFix">
					<div class="mapTipImg"><img src="images/jilin.jpg" alt="" /></div>
					<div class="mapTipList">
						<h2><a href="">吉林<span>Jilin</span></a></h2>
						<ul>
							<li>
								<a href="">长白山</a>
							</li>
							<li>
								<a href="">长春</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="mapTipText mapTipText2 clearFix">
					<div class="mapTipImg clearFix">
						<img src="images/liaoning.jpg" alt="" />
						<h2><a href="">辽宁<span>Liaoning</span></a></h2>
					</div>
					<div class="mapTipList">
						<ul>
							<li>
								<h3>1.大连市精钰义齿加工所</h3>
								<p>地址：大连市甘井子区迎客路郭东街10号</p>
								<p>电话：0411-86653633</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div style="display:none;margin: 0 auto;width: 550px; float: left;">
			<h5 style="font-size: 20px;">各省展示内容模版(以吉林省为例)</h5>
			<textarea disabled="disabled" style="width:550px;height: 320px;max-height: 320px; max-width: 550px;">
<!--    <div class="mapTipText mapTipText1">
        <div class="mapTipImg"><img src="images/jilin.jpg" alt=""/></div>
        <div class="mapTipList">
            <h2><a href="">吉林<span>Jilin</span></a></h2>
            <ul>
                <li><a href="">长白山</a></li>
                <li><a href="">长春</a></li>
                <li><a href="">延吉</a></li>
                <li><a href="">雾凇岛</a></li>
                <li><a href="">集安</a></li>
                <li><a href="">吉林市</a></li>
                <li><a href="">查干湖</a></li>
                <li><a href="">三角龙湾</a></li>
                <li><a href="">通化</a></li>
                <li><a href="">四平</a></li>
                <li><a href="">松原</a></li>
                <li><a href="">白城</a></li>
            </ul>
        </div>
    </div>-->
</textarea>
			<p>模版中的div.mapTipText的第二个classmapTipText1中的数字要对应目录js/res/chinaMapConfig.js中数据chinaMapConfig['names']['id'],才能正确显示对应省内容</p>
			<h5>js函数目前提供参数列表</h5>
			<textarea disabled="disabled" style="width:550px;height:290px;max-height: 290px; max-width: 550px;">
$('#ChinaMap').SVGMap({
    mapWidth: 806,       //地图宽度
    mapHeight: 396，     //地图高度
    strokeWidth: 1,      //各省边界线宽度
    strokeColor: 'F9FCFE',  //各省边界线颜色 默认 ：F9FCFE
    strokeHoverColor: 'd9d9d9', //各省hover边界线颜色 默认 ：d9d9d9
    stateInitColor: '',  //统一各省展示颜色 默认 ：不统一按chinaMapConfig.js里面设置的颜色展示
    stateHoverColor: 'ffffff',  //各省hover展示颜色  默认 :  ffffff
    stateDisabledColor: 'eeeeee',  //各省禁用展示颜色  默认 :  eeeeee
    showTip: true,      //是否显示提示  默认显示
    tipWidth: 280,      //展示内容（白色区域）宽度（单位：px）
    tipHeight: 110,     //展示内容（白色区域）高度（单位：px）
    tipOuterH : 30,     //展示内容在上下的连接（透明灰色区域）高度（单位：px）  这个展示的方向也可以单独配置在chinaMapConfig.js的chinaMapConfig['names']['direction']中设置
    tipOuterW : 30,     //展示内容在左右的连接（透明灰色区域）宽度（单位：px）
});
</textarea>

		</div>
	</body>

</html>